# GlassGUI

./: build.gradle  settings.gradle
src/main/java/com/ventooth/glassgui/: Config.java  GlassGUI.java  GlassGUIResourcePackProvider.java
src/main/java/com/ventooth/glassgui/mixin/client/: DrawContextMixin.java  ResourcePackManagerMixin.java
src/main/resources/: fabric.mod.json  glassgui.client.mixins.json
src/main/resources/assets/glassgui/shaders/: position_tex.fsh
